---

- name: Install tmux
  become: true
  apt: name=tmux state=latest

- name: Install shellcheck
  homebrew: name=shellcheck state=latest

- name: Install ag
  become: true
  apt: name=silversearcher-ag state=present
