---

- name: Install fd
  become: true
  apt:
    deb: "{{fd_url}}"

- name: Install rg
  become: true
  apt:
    deb: "{{rg_url}}"

- name: Install direnv
  get_url:
    url: "{{direnv_url}}"
    dest: /usr/local/bin/direnv-{{direnv_version}}
    mode: 0755

- name: Symlink direnv to latest version
  file:
    src: /usr/local/bin/direnv-{{direnv_version}}
    dest: /usr/local/bin/direnv
    state: link

- name: Create shellcheck folder
  file:
    path: /usr/local/bin/shellcheck-{{shellcheck_version}}
    state: directory

- name: Install shellcheck
  unarchive:
    src: "{{shellcheck_url}}"
    dest: /usr/local/bin/shellcheck-{{shellcheck_version}}
    remote_src: yes

- name: Symlink shellcheck to latest version
  file:
    src: /usr/local/bin/shellcheck-{{shellcheck_version}}
    dest: /usr/local/bin/shellcheck
    state: link
