---

compose_version: 1.9.0
compose_repo: https://github.com/docker/compose
compose_releases: "{{compose_repo}}/releases/download"
compose_file: docker-compose-{{ansible_system}}-{{ansible_architecture}}
compose_url: "{{compose_releases}}/{{compose_version}}/{{compose_file}}"
