---

hub_version: 2.2.1
hub_repo: https://github.com/github/hub
hub_folder: hub-linux-amd64-{{hub_version}}
hub_archive: "{{hub_folder}}.tar.gz"
hub_url: "{{hub_repo}}/releases/download/v{{hub_version}}/{{hub_archive}}"
