---

- name: Setup nodejs repo sources
  apt_repository:
    repo: deb https://deb.nodesource.com/node_9.x xenial main

- name: Install nodejs
  apt:
    name: nodejs
    state: latest

- name: Install js packages
  npm:
    name: "{{item}}"
    global: yes
    state: present
  with_items:
    - stylelint
    - eslint-cli
    - livedown
